
# Network
ALCHEMY_WSS=wss://arb-mainnet.g.alchemy.com/v2/your-api-key
TENDERLY_USER=Volup
TENDERLY_PROJECT=project
TENDERLY_ACCESS_KEY=xlY4N6Y4R2e0kXsdaff3uMmRRSvdeIb1

# Bot configuration
PRIVATE_KEY=0x406769da0204de94ad7bf22a4edb240a85b223dfbb884023e5ce423453f7be7c
MIN_PROFIT_ETH=0.01

# Supabase
SUPABASE_URL=https://vlttatulvodsubdqyzrc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHRhdHVsdm9kc3ViZHF5enJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDc5NjgsImV4cCI6MjA2MjI4Mzk2OH0.1PMataPhT1aiJ-TRR8htbklQFQrL8xluJ3dv3pxo0gQ

# Gas settings
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE=30
