
# Network
ALCHEMY_WSS="wss://arb-mainnet.g.alchemy.com/v2/o--1ruggGezl5R36rrSDX8JiVouHQOJO"
TENDERLY_USER="Volup"
TENDERLY_PROJECT=Project1
TENDERLY_ACCESS_KEY=your_access_key

# Bot configuration
PRIVATE_KEY="0x406769da0204de94ad7bf22a4edb240a85b223dfbb884023e5ce423453f7be7c"
MIN_PROFIT_ETH=0.01

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_key_here

# Gas settings
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE=30
